{
  "2081011237143": {
    "name": "Checkcard",
    "url": "http://localhost:3000/api/v1/commands/?cmd=stop"
  },
  "13648823361": {
    "name": "Löwe",
    "url": "http://localhost:3000/api/v1/commands/?cmd=playplaylist&name=Maennlein"
  },
  "13647223446": {
    "name": "Zebra",
    "url": "http://localhost:3000/api/v1/commands/?cmd=playplaylist&name=Sommerhits"
  },
  "1364215226185": {
    "name": "Elefant",
    "url": "http://localhost:3000/api/v1/commands/?cmd=playplaylist&name=Giraffenaffen4"
  },
  "1364223226177": {
    "name": "Giraffe",
    "url": "http://localhost:3000/api/v1/commands/?cmd=playplaylist&name=Giraffenaffen"
    "onremove": "http://localhost:3000/api/v1/commands/?cmd=pause",
    "onredetect": "http://localhost:3000/api/v1/commands/?cmd=play"
  },
  "1364209227190": {
    "name": "Hyäne",
    "url": "http://localhost:3000/api/v1/commands/?cmd=playplaylist&name=Traumzauberbaum"
  },
  "13648223553": {
    "name": "Nilpferd",
    "url": "http://localhost:3000/api/v1/commands/?cmd=playplaylist&name=Pettersson"
  }
}
